# dotnet-core-container-trusted-ca-issue

./: .gitignore  Dockerfile  Program.cs  thycotic-sdk-issue.csproj
ca/: CA.Dockerfile  RootCA.Dockerfile  generate-certificates.sh  root-ca.conf  signing-ca.conf
testapp/: Dockerfile  Program.cs  Startup.cs  testapp.csproj  testapp.sln
testapp/Properties/: launchSettings.json
testcerttrust/: Dockerfile  Program.cs  appsettings.json  testcerttrust.csproj  testcerttrust.sln
thycotic-example/: Dockerfile  Program.cs  appsettings.json  run.ps1  run.sh  thycotic-sdk-issue.csproj
